<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CustomMentor" id="phY-vS-3jc" customClass="CustomMentor" customModule="myAmt" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="197" height="127"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiO-fK-BDu">
                    <rect key="frame" x="53" y="10" width="60" height="16"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Motto" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUh-hw-r7Z">
                    <rect key="frame" x="6" y="56" width="182" height="16"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="13"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hashtags" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1d-Yk-qiB">
                    <rect key="frame" x="8" y="84" width="182" height="12"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gwq-Wo-4AX">
                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="9Md-Yy-CPd"/>
                        <constraint firstAttribute="width" constant="40" id="b3K-P1-Ojc"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%90" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROE-rs-VGi">
                    <rect key="frame" x="53" y="30" width="24" height="14"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="e1d-Yk-qiB" firstAttribute="top" secondItem="PUh-hw-r7Z" secondAttribute="bottom" constant="12" id="1kD-dS-lL8"/>
                <constraint firstItem="e1d-Yk-qiB" firstAttribute="leading" secondItem="phY-vS-3jc" secondAttribute="leading" constant="8" id="5QO-bM-B0l"/>
                <constraint firstItem="TiO-fK-BDu" firstAttribute="top" secondItem="Gwq-Wo-4AX" secondAttribute="top" constant="2" id="6vf-P9-uGx"/>
                <constraint firstItem="PUh-hw-r7Z" firstAttribute="top" secondItem="Gwq-Wo-4AX" secondAttribute="top" constant="48" id="B6W-dq-DQS"/>
                <constraint firstItem="ROE-rs-VGi" firstAttribute="leading" secondItem="Gwq-Wo-4AX" secondAttribute="trailing" constant="5" id="Dru-ag-jJX"/>
                <constraint firstItem="PUh-hw-r7Z" firstAttribute="leading" secondItem="phY-vS-3jc" secondAttribute="leading" constant="6" id="ETr-6i-1Dx"/>
                <constraint firstItem="Gwq-Wo-4AX" firstAttribute="leading" secondItem="phY-vS-3jc" secondAttribute="leading" constant="8" id="OZr-1m-Y4y"/>
                <constraint firstItem="ROE-rs-VGi" firstAttribute="top" secondItem="TiO-fK-BDu" secondAttribute="bottom" constant="4" id="TQi-eA-Gl0"/>
                <constraint firstItem="TiO-fK-BDu" firstAttribute="leading" secondItem="Gwq-Wo-4AX" secondAttribute="trailing" constant="5" id="WHR-nE-rfb"/>
                <constraint firstItem="Gwq-Wo-4AX" firstAttribute="top" secondItem="phY-vS-3jc" secondAttribute="top" constant="8" id="fk4-5U-rqI"/>
                <constraint firstAttribute="trailing" secondItem="PUh-hw-r7Z" secondAttribute="trailing" constant="9" id="kEc-nu-5Qd"/>
                <constraint firstAttribute="trailing" secondItem="e1d-Yk-qiB" secondAttribute="trailing" constant="7" id="waT-2G-fov"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lblHastags" destination="e1d-Yk-qiB" id="jbR-Cu-Hdu"/>
                <outlet property="lblMotto" destination="PUh-hw-r7Z" id="898-Ee-auE"/>
                <outlet property="lblNickname" destination="TiO-fK-BDu" id="a7A-UW-v6a"/>
                <outlet property="lblPoints" destination="ROE-rs-VGi" id="lGb-sY-7Ff"/>
                <outlet property="profileImage" destination="Gwq-Wo-4AX" id="vU5-3q-tDt"/>
            </connections>
            <point key="canvasLocation" x="251.5" y="162.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
